body {
    font-family: Arial, sans-serif;
    margin: 0;
    height: 100%;
}

.menuList {
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.iconcontainer {
    width: 90%;
    display: flex;
    flex-wrap: wrap;
    border: 1px solid black;
    border-radius: 4px;
    margin: 5%;
    justify-content: center;
    align-items: center;

}

.iconcontainer img {
    height: 85px;
    padding-left: 5px;
    padding-top: 5px;
    flex-wrap: wrap;
}

.boxcontainer {
    display: flex;
    display: inline-block;
    background-color: pink;
    border-radius: 50%;
    margin: 20px;
    padding: 20px;
    align-content: center;
}

h2 {
    font-family: "Chewy", serif;
    font-weight: 400;
    font-style: normal;
    text-align: center;
}

.menu {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* 3 items per row by default */
    gap: 20px;
    padding: 20px;
    width: 100%;
}

@media (max-width: 768px) {
    .menu {
        grid-template-columns: repeat(2, 1fr);
        /* 2 items per row on medium screens */
    }
}

@media (max-width: 480px) {
    .menu {
        grid-template-columns: 1fr;
        /* 1 item per row on small screens */
    }
}

.menu-item {
    border: 1px solid #ddd;
    padding: 15px;
    text-align: center;
    border-radius: 8px;

}


.cart {
    width: 25%;
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.cart ul {
    padding: 0;
    list-style-type: none;
}

.cart ul li {
    border-bottom: 1px solid #ddd;
    padding: 10px 0;
}

.total {
    font-weight: bold;
    margin-top: 10px;
}

button {
    background-color: #B22222;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: black;
}

/* Modal styles */
.modal-overlay, .modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 20%;
  }
  
  .modal-overlay {
    background: rgba(0, 0, 0, 0.5);
  }
  
  .modal {
    background: white;
    padding: 20px;
    width: 300px;
    text-align: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    position: absolute;
    border-radius: 10px;
  }
  